build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <title>questionnaire_test
    </title>
  <link href="./css/index.css" rel="stylesheet"></head>
  <body>
    <div class="navbar fixed-top">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-md-offset-2">
            <div class="row">
              <div class="nav">
                <ul class="col-md-12">
                  <li><a class="navbar-a" href="#">Личная информация</a></li>
                  <li><a class="navbar-a" href="#">Опыт</a></li>
                  <li><a class="navbar-a" href="#">JavaScript</a></li>
                  <li><a class="navbar-a" href="#">О себе</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  <script type="text/javascript" src="js/common.js"></script><script type="text/javascript" src="js/index.js"></script></body>
</html>

source/pages/index/index.pug
extends ../base
block title
    | questionnaire_test
block main    
    .navbar.fixed-top
        .container
            .row
                .col-md-8.col-md-offset-2
                    .row
                        .nav
                            ul.col-md-12
                                li
                                    a.navbar-a(href='#') Личная информация
                                li
                                    a.navbar-a(href='#') Опыт
                                li
                                    a.navbar-a(href='#') JavaScript
                                li
                                    a.navbar-a(href='#') О себе
